{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "open-lingua-bridge",
  "version": "0.1.0",
  "identifier": "dev.open-lingua-bridge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "open-lingua-bridge",
        "width": 960,
        "height": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset:; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
